{
  "ConnectionStrings": {
    "ConnectionString": "User ID=postgres; Password=359741268; Server=localhost; Port=5432; Database=car_help; Pooling=true;"
  },
  "Authentication": {
    "JWTBearer": {
      "Issuer": "CarHelpServer",
      "AccessAudience": "CarHelpClient",
      "RefreshAudience": "CarHelpRefreshToken",
      "Key": "token_secret_key_fhsy23#4&sd*fd33"
    }
  }
}
